version: 2
jobs:
  build:
    working_directory: ~/Core2D
    docker:
      - image: microsoft/dotnet:2.1.300-sdk
    environment:
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
    steps:
      - checkout
      - run: dotnet --info
      - run: apt-get update
      - run: apt-get install -y curl gnupg apt-transport-https
      - run: curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
      - run: sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-debian-stretch-prod stretch main" > /etc/apt/sources.list.d/microsoft.list'
      - run: apt-get update
      - run: apt-get install -y powershell
      - run: pwsh -File build.ps1 -BuildSources -TestSources -BuildApps -DisabledFrameworks net461
